
#  Note:  IF you make a change in this file please remove the # at the start of that specific line.

# You can feel free to change the lines that say "not currently used" but guess what? Nothing will happen.


[changeable]
##HOST SYSTEM CONFIGURATION

# Default hostname
hostname = ejk

# Domain Name
# Default
domain = cisco.com

# Default is
using dhcp on the public port? = True
# Example with dhcp disabled
#using dhcp on the public port? = False

#Primary ethernet port
public_port = eth0

#If not DHCP what is the static IP address in use on public port?
#Defaults
#Static IP = 172.16.6.250
#public_network = 172.16.6.0
#public_netmask = 255.255.255.0
#public_gateway = 172.16.6.1

# Is your system behind a http proxy?
#Default
proxy = False
#Example
#proxy = True

# If enabled what is your web proxy?
#Default
#http proxy = http://proxy-wsa.esl.cisco.com:80/

# If behind a firewall/proxy change this to an ntp server thats reachable from this location
# if your running behind cisco web proxy try ntp.esl.cisco.com
# Default
ntp_server = ntp.ubuntu.com
# Example
#ntp_server = ntp.esl.cisco.com

# Nameservers
# Defaults are (dont not set them to identical addresses)
first nameserver = 8.8.8.8
second nameserver = 171.70.168.183


# Physical Port and virtual bridge for L2 bridge
#Default
l2_port = eth1
l2_bridge_port = br-eth1

#l2 network  (AKA flat)
# Default
l2_network = 172.16.1.0/24
l2_mask = 255.255.255.0
l2 network gateway = 172.16.1.1

# l2 bridge first and last address for dhcp allocation
#Default
l2_start_address = 172.16.1.50
l2_end_address = 172.16.1.250

# Do you want to address the L2 bridge port for debugging?
# Default is
#address l2 port = True
#l2_address = 172.16.1.254

# Network settings for l3 in address/cidr format only please (AKA snat)
# Default setting
l3_port = eth2
l3_network = 172.16.2.0/24
l3_mask = 255.255.255.0
l3 network gateway = 172.16.2.1

# Floating IP start and end address
#Default
l3_floating_start_address = 172.16.2.50
l3_floating_end_address = 172.16.2.250

# Virtual bridge for Layer 3 agent
# Default
l3_bridge_port = br-ex

# IP address for the L3 agent port
# This is not currently used.  If you wish to set one for debugging purposes edit /etc/network/interfaces and add
#auto br-ex
#iface br-ex inet static
#      address address.you.want
#      netmask netmask.you.want
# Default
#l3_address = 172.16.2.254

# Do you have >16g of memory to use a ramdisk?
# Default
ramdisk = False
# Example
#ramdisk = True

# ANK webserver port
# Default is
ank = 8000

# VIRL webservices port
# Default is
virl webservices = 8080

# VIRL user management port
# Default is
virl user management = 8081

# Serial console port settings GRIZZLY ONLY
#Defaults
Start of serial port range = 17000
End of serial port range = 18000

# What region is this server located in?
# Default
location region = US
# Other Examples  APAC or EU

#Enable vnc on server?
# Default
vnc = False
# Example for on
#vnc = True

# Password for vnc?
# Default
# ...change with vncpasswd
vnc password = letmein

# Internal for openstack exchange
# Not currently used
#internalnet_port = eth3

# Internal cluster traffic port
# Not currently used
#compute_port = eth4

##USER ACCOUNT CONFIGURATION

#user list  Separate user and password with :  users with ,
# This will only ADD users, not delete them.  Delete via the uwm
# ALL users in this list will be role 'admin' and can add/delete other users
# Default
user list = guest:guest
#
#Example:
#user list = usera:passa,userb:passb,sbiggs:rip,gday:gday


#Restricted user list   Separate user and password and instance limit with : and users with ,
# ALL users in this list will be role 'member' and will not be able to add/delete other users
#Default
#restricted users =
#Example
#restricted users = limit5:limitpass5:5,limit15:limitpass15:15


[install]

# Below are settings when installing from scratch


# This is the password for the openstack admin account
#Default
password = password

# password for mysql
#Default
# Note: we do not support changing this at the current time
mysql_password = password

# For now we are using a simple service token
#Default
keystone_service_token = fkgjhsdflkjh

# Would you like to install a ganglia server?
# Default
ganglia = False


# Want massive amounts of debug? Set me to True
#Default
debug = False
# Example
#debug = True

# Want ceilometer?   You dont
#Default is
ceilometer = False
#Example
#ceilometer = True

# Want horizon?  You really really dont
#Default is
enable horizon = False
#Example
#enable horizon = True


[operational]

# For folks inside the cisco firewall
#Default is
inside cisco? = False

salt? = True

# Salt master none
salt master = cons-ejk-ucs.cisco.com

image set = internal

# Is this a development or production machine?
# use stable or test
# Default
virl type = stable

onedev = False

[packaging]

packer? = True
vagrant? = True
vagrant keys? = False
cml? = True
base of the git tree is in what directory = /home/virl/virl.standalone/glocal
virl.standalone is in what directory = /home/virl/virl.standalone/
Nova branch = grizzly-virl-telnet
GIT branch = grizzly
NNI = False
multiuser = True

[testing]
havana? = False
icehouse? = False
v144 = False
plugin = openvswitch
testing ank = False
stable ank = False
testing std = False

